# manage-account

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/contacts/manage/: ContactApplication.java  ManageApplication.java
src/main/java/com/contacts/manage/config/: ApplicationConfiguration.java
src/main/java/com/contacts/manage/controller/: AuthController.java  ContactController.java
src/main/java/com/contacts/manage/exception/: ErrorResponse.java  ExceptionHandlerConfig.java
src/main/java/com/contacts/manage/feign/: SmsVerifyClient.java
src/main/java/com/contacts/manage/filter/: CheckingAccessFilter.java
src/main/java/com/contacts/manage/model/entity/: ContactItem.java  User.java
src/main/java/com/contacts/manage/model/request/: AuthRequest.java  AuthSMSRequest.java  ContactItemRequest.java  LoginSmsVerify.java  LoginSmsVerifyRequest.java  ShowContactRequest.java
src/main/java/com/contacts/manage/model/response/: AuthResponse.java  ContactResponse.java  RefreshTokenResponse.java  VerifyResponse.java
src/main/java/com/contacts/manage/repository/: ContactRepository.java  UserRepository.java
src/main/java/com/contacts/manage/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/contacts/manage/service/: AuthService.java  IAuthService.java  IContactService.java  IScoreService.java
src/main/java/com/contacts/manage/service/impl/: AuthService.java  ContactService.java  ManageService.java  ScoreService.java
src/main/java/com/contacts/manage/util/: GlobalConst.java  JwtTokenUtill.java  PhoneNumberUtils.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/v1/: v1-create-table-changelog.xml
src/main/resources/db/changelog/v2/: accumulate-changelog.xml  v2-add-contraints.xml
src/main/resources/db/changelog/v3/: v3-add-column.xml
src/test/java/com/contacts/manage/: ManageApplicationTests.java
src/test/java/com/contacts/manage/utils/: PhoneNumberUtilsTest.java
